# imooc_business

./: build.gradle  imooc.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imooc_voice/: build.gradle
imooc_voice/src/androidTest/java/com/example/imooc_business/: ExampleInstrumentedTest.java
imooc_voice/src/main/: AndroidManifest.xml
imooc_voice/src/main/java/com/example/imooc_business/: MainActivity.java
imooc_voice/src/main/java/com/example/imooc_business/api/: RequestCenter.java
imooc_voice/src/main/java/com/example/imooc_business/application/: ImoocVoiceApplication.java
imooc_voice/src/main/java/com/example/imooc_business/model/: BaseModel.java  CHANNEL.java
imooc_voice/src/main/java/com/example/imooc_business/model/login/: LoginEvent.java
imooc_voice/src/main/java/com/example/imooc_business/model/user/: User.java  UserContent.java
imooc_voice/src/main/java/com/example/imooc_business/view/discory/: DiscoryFragment.java
imooc_voice/src/main/java/com/example/imooc_business/view/friend/: FriendFragment.java
imooc_voice/src/main/java/com/example/imooc_business/view/home/: HomeActivity.java
imooc_voice/src/main/java/com/example/imooc_business/view/home/adapter/: HomePagerAdapter.java
imooc_voice/src/main/java/com/example/imooc_business/view/login/: LoginActivity.java
imooc_voice/src/main/java/com/example/imooc_business/view/login/manager/: UserManager.java
imooc_voice/src/main/java/com/example/imooc_business/view/mine/: MineFragment.java
imooc_voice/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_discory_layout.xml  fragment_friend_layout.xml  fragment_mine_layout.xml
imooc_voice/src/main/res/values/: colors.xml
imooc_voice/src/main/res/values-v21/: styles.xml
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/example/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java  MusicService.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/db/: GreenDaoHelper.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/model/: AudioBean.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/view/: BottomMusicView.java  NotificationHelper.java
lib_audio/src/main/res/layout/: notification_big_layout.xml  notification_small_layout.xml
lib_commin_ui/: build.gradle
lib_commin_ui/src/main/java/com/example/lib_commin_ui/: SpreadView.java
lib_commin_ui/src/main/java/com/example/lib_commin_ui/base/: BaseActivity.java
lib_commin_ui/src/main/java/com/example/lib_commin_ui/circle_image_view/: CircleImageView.java
lib_commin_ui/src/main/java/com/example/lib_commin_ui/pager_indictor/: ColorFlipPagerTitleView.java  PageIndicator.java
lib_image_loader/: build.gradle
lib_image_loader/src/main/java/com/example/lib_image_loader/app/: ImageLoaderManager.java
lib_network/: build.gradle
lib_network/src/main/java/com/example/lib_network/okhttp/: CommonOkHttpClient.java
lib_network/src/main/java/com/example/lib_network/okhttp/exception/: OkHttpException.java
lib_network/src/main/java/com/example/lib_network/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java
lib_network/src/main/java/com/example/lib_network/okhttp/request/: CommonRequest.java
lib_network/src/main/java/com/example/lib_network/okhttp/response/: CommonFileCallback.java  CommonJsonCallback.java
lib_network/src/main/java/com/example/lib_network/okhttp/utils/: ResponseEntityToModule.java
lib_webview/: build.gradle
