// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.rootProject.file('imooc.gradle')

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://localhost:8081/repository/imooc-releases/'
            credentials {
                username 'admin'
                password '4a925a4d-7094-4a70-9606-28604feb1a9c'
            }
        }
        maven {
            url 'http://localhost:8081/repository/imooc-snapshots/'
            credentials{
                username 'admin'
                password '4a925a4d-7094-4a70-9606-28604feb1a9c'
            }
        }
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'//3.5.2
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://localhost:8081/repository/imooc-releases/'
            credentials {
                username 'admin'
                password '4a925a4d-7094-4a70-9606-28604feb1a9c'
            }
        }
        maven {
            url 'http://localhost:8081/repository/imooc-snapshots/'
            credentials{
                username 'admin'
                password '4a925a4d-7094-4a70-9606-28604feb1a9c'
            }
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
